<!doctype html>
<html>
  <head>
    <title>영동갱단 - 김영빈</title>
    <meta charset="utf-8">
    <style>
      body{
        margin:0;
      }
      #home{
        color: black;
      }
      #grid{
        display:grid;
        grid-template-columns: 150px 1fr;
      }
      #article{
        padding-left:25px
      }
      a{
        color:blue;
        text-decoration:none;
      }
      h1{
        font-size:50px;
        text-align:center;
        border-bottom:2px solid gray;
        margin:0;
        padding:20px;
      }
      ul{
        border-right:2px solid gray;
        width:100px;
        margin:0;
        padding:20px;
      }
      #grid ul{
        padding-left:33px;
      }
      h1 a{
        color:black;
      }
    </style>
  </head>
  <body>
    <h1><a href="index.html">영동갱단</a></h1>
    <div id="grid">
      <ul>
        <li><a href="1.html" style="color:black;text-decoration:underline;">김영빈</a></li>
        <li><a href="2.html">김준석</a></li>
        <li><a href="3.html">손현익</a></li>
        <li><a href="4.html">김현균</a></li>
      </ul>
      <div id="article">
        <h2>김영빈</h2>
        <img src="pic1.jpg" width="300px" height="400px">
        <p style="margin-top:-5px;">↑풋살 노예를 징집하기 위해 대기중인 모습</p>
        <p style="margin-top:40px;"><a href="index.html">영동갱단</a>의 일원이자 <a href="2.html">김준석</a>의 충실한 꼬봉이다. <strong><u>씹새끼</u></strong>인것으로 소문이 나있는데 풋살을 하고 싶어서 차를 징수하고 차를 운전할 새끼를 징집한다. 그 후 풋살에 참여시키기 위해 아이들을 존나게 닦달하는 <strong>씹새끼</strong>로 유명하다. 하지만 김준석의 위세를 등에 업고 있기 때문에 함부로 해칠 수 없는 상대이다.</p>
      </div>
    </div>
  </body>
</html>
