<!doctype html>
<html>
  <head>
    <title>영동갱단 - 손현익</title>
    <meta charset="utf-8">
    <style>
      body{
        margin:0;
      }
      #home{
        color: black;
      }
      #grid{
        display:grid;
        grid-template-columns: 150px 1fr;
      }
      #article{
        padding-left:25px
      }
      a{
        color:blue;
        text-decoration:none;
      }
      h1{
        font-size:50px;
        text-align:center;
        border-bottom:2px solid gray;
        margin:0;
        padding:20px;
      }
      ul{
        border-right:2px solid gray;
        width:100px;
        margin:0;
        padding:20px;
      }
      #grid ul{
        padding-left:33px;
      }
      h1 a{
        color:black;
      }
    </style>
  </head>
  <body>
    <h1><a href="index.html">영동갱단</a></h1>
    <div id="grid">
      <ul>
        <li><a href="1.html">김영빈</a></li>
        <li><a href="2.html">김준석</a></li>
        <li><a href="3.html" style="color:black;text-decoration:underline;">손현익</a></li>
        <li><a href="4.html">김현균</a></li>
      </ul>
      <div id="article">
        <h2>손현익</h2>
        <img src="pic3.png" width="300px" height="400px">
        <p style="margin-top:-5px;">↑먹잇감의 똥꼬를 확인하는 모습</p>
        <p style="margin-top:40px;"><a href="index.html">영동갱단</a>의 일원이다. <strong><u>양성애자</u></strong> 혹은 <strong><u>씹게이</u></strong>로 유명한 새끼이다.</p>
      </div>
    </div>
  </body>
</html>
