<!doctype html>
<html>
  <head>
    <title>영동갱단 - 김현균</title>
    <meta charset="utf-8">
    <style>
      body{
        margin:0;
      }
      #home{
        color: black;
      }
      #grid{
        display:grid;
        grid-template-columns: 150px 1fr;
      }
      #article{
        padding-left:25px
      }
      a{
        color:blue;
        text-decoration:none;
      }
      h1{
        font-size:50px;
        text-align:center;
        border-bottom:2px solid gray;
        margin:0;
        padding:20px;
      }
      ul{
        border-right:2px solid gray;
        width:100px;
        margin:0;
        padding:20px;
      }
      #grid ul{
        padding-left:33px;
      }
      h1 a{
        color:black;
      }
    </style>
  </head>
  <body>
    <h1><a href="index.html">영동갱단</a></h1>
    <div id="grid">
      <ul>
        <li><a href="1.html">김영빈</a></li>
        <li><a href="2.html">김준석</a></li>
        <li><a href="3.html">손현익</a></li>
        <li><a href="4.html" style="color:black;text-decoration:underline;">김현균</a></li>
      </ul>
      <div id="article">
        <h2>김현균</h2>
        <img src="pic4.jpg" width="300px" height="400px">
        <p style="margin-top:-5px;">↑자신도 모르게 <strong>발기</strong>하여 놀라버린 모습</p>
        <p style="margin-top:40px;"><a href="index.html">영동갱단</a>의 일원이자 <strong>포비</strong>로도 익히 알려져 있다. 그의 물건은 매우 거대한 것으로 알려져있는데, 이를 실제로 확인한 이들은 모두 경외심을 감추지 못한다고 한다. <strong>방출의 마법봉</strong>이라고도 비유되는 그의 물건은 <strong>사드</strong>라고도 하며 북한의 수령 김정은이 남한침공을 섣불리 하지 못하는 가장 큰 이유 중 하나로 추측된다. 그는 평소에 좆노잼농구게임 <a href="https://namu.wiki/w/NBA%202K%20%EC%8B%9C%EB%A6%AC%EC%A6%88?from=NBA2K#s-3.22" target="_blank">NBA2K21</a>을 즐겨하는 것으로 유명하다.</p>
      </div>
    </div>
  </body>
</html>
