<!doctype html>
<html>
  <head>
    <title>영동갱단</title>
    <meta charset="utf-8">
    <style>
      body{
        margin:0;
      }
      #home{
        color: black;
      }
      #grid{
        display:grid;
        grid-template-columns: 150px 1fr;
      }
      #article{
        padding-left:25px
      }
      a{
        color:blue;
        text-decoration:none;
      }
      h1{
        font-size:50px;
        text-align:center;
        border-bottom:2px solid gray;
        margin:0;
        padding:20px;
      }
      ul{
        border-right:2px solid gray;
        width:100px;
        margin:0;
        padding:20px;
      }
      #grid ul{
        padding-left:33px;
      }
      h1 a{
        color:black;
      }
    </style>
  </head>
  <body>
    <h1><a href="index.html">영동갱단</a></h1>
    <div id="grid">
      <ul>
        <li><a href="1.html">김영빈</a></li>
        <li><a href="2.html">김준석</a></li>
        <li><a href="3.html">손현익</a></li>
        <li><a href="4.html">김현균</a></li>
      </ul>
      <div id="article">
        <p style="margin-top:40px;"><a href="https://namu.wiki/w/%EC%98%81%EB%8F%99%EA%B3%A0%EB%93%B1%ED%95%99%EA%B5%90(%EA%B2%BD%EB%B6%81)" target="_blank" title="나무위키:영동고등학교">영동고등학교</a> 졸업자들이 구성한 영천의 깡패들이다. 구성원들의 자세한 정보는 목록을 확인바람.</p>
      </div>
    </div>
  </body>
</html>
